2024-12-09 16:50:08.976 CST [97458] LOG:  starting PostgreSQL 15.10 (Homebrew) on aarch64-apple-darwin24.1.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2024-12-09 16:50:08.978 CST [97458] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-12-09 16:50:08.978 CST [97458] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-12-09 16:50:08.978 CST [97458] LOG:  could not bind IPv6 address "::1": Address already in use
2024-12-09 16:50:08.978 CST [97458] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-12-09 16:50:08.978 CST [97458] WARNING:  could not create listen socket for "localhost"
2024-12-09 16:50:08.978 CST [97458] FATAL:  could not create any TCP/IP sockets
2024-12-09 16:50:08.978 CST [97458] LOG:  database system is shut down
2024-12-09 17:11:31.553 CST [10758] LOG:  starting PostgreSQL 15.10 (Homebrew) on aarch64-apple-darwin24.1.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2024-12-09 17:11:31.555 CST [10758] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-12-09 17:11:31.555 CST [10758] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-12-09 17:11:31.555 CST [10758] LOG:  could not bind IPv6 address "::1": Address already in use
2024-12-09 17:11:31.555 CST [10758] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-12-09 17:11:31.555 CST [10758] WARNING:  could not create listen socket for "localhost"
2024-12-09 17:11:31.555 CST [10758] FATAL:  could not create any TCP/IP sockets
2024-12-09 17:11:31.555 CST [10758] LOG:  database system is shut down
2024-12-09 17:15:18.024 CST [14158] LOG:  starting PostgreSQL 15.10 (Homebrew) on aarch64-apple-darwin24.1.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2024-12-09 17:15:18.026 CST [14158] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-12-09 17:15:18.026 CST [14158] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-12-09 17:15:18.026 CST [14158] LOG:  could not bind IPv6 address "::1": Address already in use
2024-12-09 17:15:18.026 CST [14158] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-12-09 17:15:18.026 CST [14158] WARNING:  could not create listen socket for "localhost"
2024-12-09 17:15:18.026 CST [14158] FATAL:  could not create any TCP/IP sockets
2024-12-09 17:15:18.026 CST [14158] LOG:  database system is shut down
2024-12-09 17:15:42.233 CST [14360] LOG:  starting PostgreSQL 15.10 (Homebrew) on aarch64-apple-darwin24.1.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2024-12-09 17:15:42.235 CST [14360] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-12-09 17:15:42.235 CST [14360] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-12-09 17:15:42.235 CST [14360] LOG:  could not bind IPv6 address "::1": Address already in use
2024-12-09 17:15:42.235 CST [14360] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-12-09 17:15:42.235 CST [14360] WARNING:  could not create listen socket for "localhost"
2024-12-09 17:15:42.235 CST [14360] FATAL:  could not create any TCP/IP sockets
2024-12-09 17:15:42.235 CST [14360] LOG:  database system is shut down
